# SNIP

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/stackup/snip/: MessageConfig.java  SnipApplication.java  WebConfig.java
src/main/java/stackup/snip/controller/: AdminCategoryController.java  AdminCheckController.java  AdminController.java  AdminMemberController.java  AdminSubjectiveController.java  GrowthController.java  HistoryController.java  HomeController.java  LoginController.java  NotionController.java  RegisterController.java  SettingsController.java
src/main/java/stackup/snip/entity/: Answer.java  Category.java  LoginLog.java  Member.java  Subjective.java
src/main/java/stackup/snip/init/: TestDataInit.java
src/main/java/stackup/snip/notion/: NotionClient.java
src/main/java/stackup/snip/service/: AnswerService.java  CategoryService.java  LoginService.java  MemberService.java  NotionService.java  SubjectiveService.java
src/main/java/stackup/snip/util/: LoginCheckInterceptor.java  TestDataInit.java
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/templates/: home.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/login/: loginForm.html  registerForm.html
src/main/resources/templates/sidebar/: answerDetail.html  growth.html  history.html
src/main/resources/templates/sidebar/admin/: adminTab.html  categories.html  checkAdmin.html  members.html  (+1 more)
src/test/java/stackup/snip/: SnipApplicationTests.java
(+84 files in other folders)
